FAST_REFRESH=false
WATCHPACK_POLLING=true
REACT_APP_EDAMAM_APP_ID=YOUR_EDAMAM_ID
REACT_APP_EDAMAM_APP_KEY=YOUR_EDAMAM_KEY
REACT_APP_TWITCH_CLIENT_ID=YOUR_TWITCH_ID
REACT_APP_TWITCH_AUTH=YOUR_TWITCH_KEY
REACT_APP_WEATHERBIT_KEY=YOUR_WEATHERBIT_KEY
REACT_APP_IPIFY_KEY=YOUR_IPIFY_KEY
REACT_APP_SPOTIFY_TOKEN=YOUR_SPOTIFY_TOKEN